#!/usr/bin/env bash

export COMMON_CONFIGS_DIR=$DOTFILES_DIR/configs/common
export COMMON_DEV_DIR=$COMMON_CONFIGS_DIR/dev
export COMMON_EMACS_DIR=$TARGET_FOLDER/emacs
directories_struct_space_separated=(
    # $PROFILE_OPT_DIR
    # $PROFILE_REPOS_DIR
)
export PROFILES_DIRS_COMMON=$( IFS=:; printf '%s' "${directories_struct_space_separated[*]}")
